{
  "background_color": "#ffffff",
  "description": "An app that allows couples to quickly and easily decided on a local place to eat.",
  "display": "standalone",
  "lang": "en",
  "name": "Munch Match",
  "short_name": "Munch Match",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": [
    {
      "src": "\\munch-match-web-dev\\pwa\\chrome-icon\\chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "\\munch-match-web-dev\\pwa\\chrome-icon\\chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\\munch-match-web-dev\\pwa\\chrome-icon\\chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}